R_Date("D-AMS 001612",1103,21);
R_Date("D-AMS 001622a",1568,21);
R_Date("D-AMS 001622b",450,24);
R_Date("D-AMS 001614",1690,25);
R_Date("D-AMS 001615",4202,31);
R_Date("D-AMS 001623",3452,26);
R_Date("D-AMS 001616a",4730,36);
R_Date("D-AMS 001616b",3905,26);
R_Date("D-AMS 001624a",4718,26);
R_Date("D-AMS 001624b",3865,29);
R_Date("D-AMS 001617",4702,29);
R_Date("D-AMS 001618",6808,28);
R_Date("D-AMS 001619a",6531,27);
R_Date("D-AMS 001619b",5371,28);
R_Date("D-AMS 001625",5461,29);
R_Date("D-AMS 001626",5214,32);
R_Date("D-AMS 001620",6855,32);
R_Date("D-AMS 001621",5460,32);
R_Date("D-AMS 001627a",6718,39);
R_Date("D-AMS 001627b",5618,29);
R_Date("D-AMS 001628",7277,34);
